LadaAutoApp/LadaAutoApp/AddEditPage.xaml

<Page x:Class="LadaAutoApp.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LadaAutoApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Модель"></TextBlock>
        <TextBlock Text="Цвет" Grid.Row="1"></TextBlock>
        <TextBlock Text="Комплектация" Grid.Row="2"></TextBlock>
        <TextBlock Text="Цена" Grid.Row="3"></TextBlock>
        <TextBox Text="{Binding Модель}" Grid.Column="1" Grid.Row="0" Width="250" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding Цвет}" Grid.Column="1" Grid.Row="1" Width="250" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding Комплектации}" Grid.Column="1" Grid.Row="2" Width="250" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding Цена}" Grid.Column="1" Grid.Row="3" Width="250" HorizontalAlignment="Left"></TextBox>
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="4" Name="BtnSave" Click="BtnSave_Click" HorizontalAlignment="Center"></Button>
    </Grid>
</Page>
